<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Audio Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"
        integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q=="
        crossorigin="anonymous"></script>
    <script src="index.js" type="module" defer></script>
</head>

<body class="has-navbar-fixed-top">

    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <b>JS Audio</b>
            </a>
        </div>
    </nav>

    <main>

        <div id="playlist" class="panel is-primary playlist">
            <div id="playlist-tracks" class="playlist-tracks">
                <div class="panel-block">Loading tracks...</div>
            </div>
        </div>

    </main>

    <footer>

        <div class="current-track-info">
            <div id="current-track_title" class="current-track-info_title"> - </div>
            <div id="current-track_artist" class="current-track-info_artist"> - </div>
            <div id="current-track_timer" class="current-track-info_timer">0:00 - 0:00</div>
            <div id="track-progress"></div>
        </div>

        <div class="controls">
            <div class="control control-prev">
                <button id="btn-control-prev" class="button">
                    <span class="icon is-small">
                        <i class="material-icons">arrow_back_ios</i>
                    </span>
                    <span>Prev</span>
                </button>
            </div>

            <div class="control control-play">
                <button id="btn-control-play" class="button is-primary">
                    <span class="icon is-small">
                        <i class="material-icons">play_arrow</i>
                    </span>
                    <span>Play</span>
                </button>
            </div>

            <div class="control control-pause" style="display: none;">
                <button id="btn-control-pause" class="button is-info" >
                    <span class="icon is-small">
                        <i class="material-icons">pause</i>
                    </span>
                    <span>Pause</span>
                </button>
            </div>

            <div class="control control-next">
                <button id="btn-control-next" class="button">
                    <span class="icon is-small">
                        <i class="material-icons">arrow_forward_ios</i>
                    </span>
                    <span>Next</span>
                </button>
            </div>
        </div>
    </footer>

</body>

</html>